<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_map_location_info_window"
    android:orientation="vertical"
    android:paddingStart="14dp"
    android:paddingTop="11dp"
    android:paddingEnd="14dp"
    android:paddingBottom="11dp">

    <TextView
        android:id="@+id/tv_info_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Home"
        android:textColor="@color/tertiary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_info_location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="123 Main Street"
        android:textColor="@color/textSecondary"
        android:textSize="11sp" />

</LinearLayout>